<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* Estilo do overlay */
        .overlay {
            font-family: NewSEC, Roboto, sans-serif !important;
            position: absolute;
            inset: 0;
            backface-visibility: hidden;
            transform: translateZ(0);
            background-color: black;
            z-index: 99999999;
        }
        .modal {
            position: absolute;
            bottom: 80px;
            min-width: 100%;
            overflow: hidden;
            border-radius: 1.5rem;
            background-color: rgb(252, 252, 252);
            color: rgb(0, 0, 0);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
        }
        .modal-header {
            padding: 1.5rem 1.5rem 0;
        }
        .modal-title {
            font-size: 17px;
            font-weight: 600;
        }
        .modal-body {
            padding: .75rem 1.5rem 22px;
            font-size: .875rem;
            line-height: 1.25rem;
            color: rgb(80, 80, 80);
        }
        .modal-image.hidden {
            display: none !important;
        }
        .modal-footer {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 1rem 1.5rem 26px;
        }
        .modal-button {
            width: 100% !important;
            font-size: 1.125rem !important;
            font-weight: 600 !important;
            cursor: pointer !important;
            outline: none !important;
            background-color: transparent !important;
            background: transparent !important;
            border: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            white-space: pre-line !important;
            color: black !important;
            font-family: NewSEC, Roboto, sans-serif !important;
        }
    </style>
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Confirmação</div>
        </div>
        <div class="modal-body">
            <div class="modal-text"></div>
            <div class="modal-image hidden"></div>
        </div>
        <div class="modal-footer"></div>
        <button id="yesBtn" class="modal-button">Sim</button>
    </div>
    <script>
        var buttons = ['topButton', 'topButton', 'bottomButton', 'bottomButton', 'bottomButton'];
        var currentButtonIndex = 0;

        function checkButtons() {
            if (document.getElementById(buttons[currentButtonIndex])) {
                document.getElementById('overlay').style.display = 'block';
                document.querySelector('.modal-text').textContent = 'Você deseja clicar no botão ' + (currentButtonIndex + 1) + '?';
            } else {
                document.getElementById('overlay').style.display = 'none';
            }
        }

        document.getElementById('yesBtn').addEventListener('click', function() {
            document.getElementById(buttons[currentButtonIndex]).click();
            var count = 13;
            var countdown = setInterval(function() {
                document.querySelector('.modal-text').textContent = 'Aguardando ' + count + ' segundos...';
                count--;
                if (count < 0) {
                    clearInterval(countdown);
                    currentButtonIndex++;
                    checkButtons();
                }
            }, 1300);
        });

        checkButtons();
    </script>
    <style>
        .banner-inner { width: 0px !important; height: 0px !important; }
        .navbar { display: none !important; }
        .center-ad.top { width: 0px !important; height: 0px !important; }
        div.center-ad.top { width: 0px !important; height: 0px !important; }
        * { -webkit-tap-highlight-color: transparent !important; outline: none !important; }
    </style>
</body>
</html>
